CREATE TABLE customers (
    customer_id INT PRIMARY KEY, 
    name VARCHAR(100),           
    city VARCHAR(100), 
    grade INT                    
);

INSERT INTO customers (customer_id, name, city, grade) VALUES
(1, 'Alice', 'New York', 110),
(2, 'Bob', 'Los Angeles', 95),
(3, 'Charlie', 'New York', 105),
(4, 'David', 'San Francisco', 120),
(5, 'Eve', 'New York', 90);

SELECT * 
FROM customers
WHERE city = 'New York' OR grade > 100;

SELECT * 
FROM customers
WHERE city = 'New York' AND grade > 100;
